Schedule for 2023-04-09

00:00
* Flush neck wound (1: Bitter)
* Feeding - fox (2: Annie, Oliver and Mowgli, Slinky)
* Cage cleaning - coyote (4: Loner, Biter, Bitter, Pencil)

01:00
* Cage cleaning - coyote (1: Eraser)

02:00
* Cage cleaning - fox (2: Annie, Oliver and Mowgli, Slinky)
* Cage cleaning - porcupine (5: Spike, Javelin, Gatekeeper, Sunshine, Shadow)
* Cage cleaning - coyote (3: Boots, Spin, Spot)

03:00
* Flush neck wound (1: Loner)

06:00
* Flush neck wound (1: Biter)

11:00
* Flush neck wound (1: Pencil)

19:00
* Feeding - coyote (8: Loner, Biter, Bitter, Pencil, Eraser, Boots, Spin, Spot)
* Feeding - porcupine (2: Spike, Javelin)

20:00
* Feeding - porcupine (1: Gatekeeper)

21:00
* Flush neck wound (1: Eraser)
* Feeding - porcupine (2: Sunshine, Shadow)

